{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Games</title>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">

    
</head>
<style>
    
    a{
      text-decoration: none;
      color: white;
    }
        
    html{
      height: 100%;
    }
    body {
    height: 100%;
    margin:0;
    padding:0;
    font-family: sans-serif;

    }
    .home{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      min-height: 100%;
      background-image: linear-gradient(#141e306b, #243b5574), url("{%static 'assets/hero4.jpg'%}");
      background-image: -moz-linear-gradient(#141e306b, #243b5574), url("{%static 'assets/hero4.jpg'%}");
      background-image: -webkit-linear-gradient(#141e306b, #243b5574), url("{%static 'assets/hero4.jpg'%}");
      background-image: -o-linear-gradient(#141e306b, #243b5574), url("{%static 'assets/hero4.jpg'%}");
      background-size: cover;
    }

    /*Nav bar section*/
    .nav{
      width: 95%;
      margin: 20px auto;
    }

    .titleElem{
          flex: 1;
        }

    .title-text{
      background: linear-gradient(var(--angle), #F12711 -4.04%, #F33C14 34.46%, #F5AF19 83.03%);
      animation: 7s rotate linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 29.1837px;
      line-height: 36px;
    }

    .nav-links{
      flex: 2;
    }


    #elems{
      margin: auto;
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      color: white;
      
    }

    /*Nav Search section*/
    .hero-search{
      flex: 4;
    }

    .hero-search form{
      width: 100%;
    }

    #id_gameName{
      width: 70%;
      outline: none;
      border: 1px;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      background-color: rgba(255, 255, 255, 0.344);
      color: white;
      
    }

    #id_gameName[type="text"]{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 20px;
      font-weight: 400;
      font-size: 15px;
      font-family: 'Montserrat', sans-serif;
      color: white;
    }

    #id_gameName::placeholder{
      color: white;
    }

    #id_gameName::-ms-input-placeholder{
      color: white;
    }

    #id_gameName::-ms-value{
      color: white;
    }
    
    #id_platforms{
      border: none;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.344);
      color: white;
      font-size: 15px;
      font-family: 'Montserrat', sans-serif;
      color: white;
    }

    #id_platforms option{
      background: rgba(0, 0, 0, 0.761);
      color: #fff;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
      font-size: 15px;
      font-family: 'Montserrat', sans-serif;
      color: white;
    }

    #submit{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 8px 15px 8px 15px;
    border: none;
    background: linear-gradient(var(--angle), #F12711 -4.04%, #F33C14 34.46%, #F5AF19 83.03%);
    animation: 7s rotate linear infinite;
    color: white;
  }

/* Game searched section */
    .game-display{
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      flex: 2;
      color: #E6E6E6;
    }

    .sort{
      margin-top: 13px;;
    }

    .sort-select{
      background: linear-gradient(var(--angle), #F12711 -4.04%, #F33C14 34.46%, #F5AF19 83.03%);
      animation: 7s rotate linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      cursor: pointer;
    }

    .sort h6{
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      color: white;
      margin: auto 15px;
      transition: all .2s ease-in-out;
      cursor: pointer;
    }

    .sort h6:hover{
      transform: scale(1.1);
      text-decoration: underline;
    }
    
    


    /*******EXPERIMENT************************************/

  .not-visible{
    display: none;
  }

#hold_images{
  display: grid;
  grid-gap: 15px;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: hidden;
  grid-template-columns: repeat(10, minmax(230px,1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(230px,1fr);
  grid-template-rows: minmax(300px, 1fr);
}



.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
  margin: 10px 0 0 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.imgDiv{
  cursor: pointer;
}

#hold_images > div div img{
  border-radius: 2px;
}

#data-box{
  width: 100%;
  min-height: 100px;
}

.details{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  line-height: 20px;
  color: #E6E6E6;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgba(0, 0, 0, 0.357);
  border: 2px solid;
  border-radius: 5px;
  border-image-slice: 1;
  --angle: 0deg;
  /* … */
  animation: 2s rotate linear infinite;
  border-image-source: linear-gradient(var(--angle), #F12711 -4.04%, #F33C14 34.46%, #F5AF19 83.03%);
  padding: 2px 10px;

}


.right, .left{
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  cursor: pointer;

}



/***************************************************************/

    @property --angle {
      syntax: '<angle>';
      initial-value: 0deg;
      inherits: false;
    }

  @keyframes rotate {
  to {
    --angle: 360deg;
  }
}}

    </style>

<body>
    <div class="home">
      <!--Navigation Bar section-->
      <div class="nav navbar">
        <div class="d-flex w-100">
          <div class="titleElem">
            <a href="/" style="text-decoration: none;"><h4 class="title-text">gamehunt</h4></a>
          </div>
          <div class="nav-links d-flex ">
            <h6 id="elems"><a href="{% url 'about' %}">About</a> </h6>
            <h6 id="elems" ><a href="{% url 'featured_games' %}">Featured Games</a></h6>
            <!-- <div id='elems frame' style="margin-left: 25px;"><h6 id="login">Login</h6></div> -->
            
          </div>
        <!--Nav bar Search-->
          <div class="hero-search">
            <form method="GET" class="d-flex  input-group">
                {% csrf_token %}
                <datalist id="games">
                  
                </datalist>
                
                {{form.gameName}}
                <div class="plat">
                  {{form.platforms}}
                </div>
                
                <button type="submit" id="submit" href="#">
                  <i class="bi bi-search"></i>
                </button>
            </form>
            </div>
        
      </div>
        </div>
    
    
    <div style="padding-top: 5px;" class="game-display">
      <div class="m-4">
        <h4 style="color: white;">Showing similar Games to "{{gameShowing}}":</h4>
        <div class="d-flex sort" style="color: white;">
          <h5 style="margin: auto 10px auto 0px">Sort:</h5>
          <h6 id="Similarity" class="sort-select">Similarity</h6>
          <h6 id="Name">Name</h6>
          <h6 id="Rating">Rating</h6>
          <h6 id="Release">Release Date</h6>
          
          
        </div>
      </div>
        
        <div id="spinner-box" class="text-center mt-5">
                <div class="spinner-border text-warning" role="status"></div>
                <h5 style="color: white; margin-top: 30px;">Fetching Games</h5>
            </div>
        <div class='d-flex'>
          <div class="left d-flex">
            <i id="slideLeft" class="bi bi-arrow-left-short m-auto" ></i>
          </div>
    
        <div id="hold_images">
          
        </div>

        <div class="right d-flex">
            <i id="slideRight" class="bi bi-arrow-right-short m-auto" ></i>
          </div>
        </div>
        
        <div id="data-box">
          
        </div>
        
    </div>
    
    <div class="container-fluid pt-2">
      <footer style="color: white; font-family: 'Montserrat', sans-serif;">
        <p class="text-center">Developed with 💖 by <a style="color: white; text-decoration: underline;" target="_blank" href="https://sesan.netlify.app"><span> Sesan</span></a> </p>
        </footer>
    </div>
    </div> 
    

</body>
</html>


<script>

  const spinnerBox =document.getElementById('spinner-box')
  const dataBox = document.getElementById('data-box')
  const games = document.getElementById('games')
  const img = document.getElementById('hold_images')
  const buttonRight = document.getElementById('slideRight');
  const buttonLeft = document.getElementById('slideLeft');
  var frag = document.createDocumentFragment();
  const gameName= "{{gameShowing}}".replace("#", "");
  console.log(gameName)

  $(document).on("click", '.right',function(){
    $('#hold_images').animate({scrollLeft: '+=1000'}, 300);
  });
  $(document).on("click", '.left', function(){
    $('#hold_images').animate({scrollLeft: '-=1000'}, 300);
  });

  function openTab(index) {
    var i, x;
    x = document.getElementsByClassName("details");
    for (i = 0; i < x.length; i++) {
      x[i].classList.add("not-visible");
    }
    $("#dets"+index).removeClass("not-visible")
    $('html,body').animate({
        scrollTop: $("#dets"+index).offset().top},
        100);
}


  $.ajax({
    type: 'GET',
    url: '/games-json',
    success: function(response){
      for (const item of response){
        var option = document.createElement("OPTION");
        option.textContent = item;
        option.value = item;
        frag.appendChild(option);
      }

      games.appendChild(frag)
},


    error: function(response){
      dataBox.innerHTML = '<p>Failed to get Similar Games, please try again later.</p>'
    }

  })

  $.ajax({
    type: 'GET',
    url: `/similar-games-json/${gameName}/filter%3F{{console}}`,
    success: function(response){
      spinnerBox.classList.add('not-visible')
      response['gameDets'].forEach((element, index) => {
        img.innerHTML += `
            <div class='games_div' data-similarity="${index}" data-name="${element.name}" data-rating="${element.meta_score}" data-release="${element.release_date}">
              <div onclick="openTab(${index})" class="imgDiv">\
                <img class="my_img" width=230px height=300px src='{% static '' %}games/${response['imgNames'][index]}' alt='${element.name}'>\
              </div>
              
            </div>
            `
        dataBox.innerHTML += `
          <div id='dets${index}' class='details not-visible' style='color: white;'>\
            <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
                      <div style='display: block; margin: auto; '>\
                        <h3 style='margin:10px;'> ${element.name}</h3>\
                        <h6 style='margin:10px;'> Platform:  ${response['platforms'][index]}</h6>\
                        <h6 style='margin:10px;'> Release: ${element.release_date}</h6>\
                        <h5 style='margin:10px;'> Rating: ${element.meta_score}</h5>\
                        <h6 style='margin:10px;'> Description: ${element.gameDesc}</h6>\
                        <div class="d-flex" style="margin-left: 5px;">
                          <h6 style='margin: 0 5px; padding:0px;'> User Score: ${element.user_score} | </h6>\
                          <h6 style='margin: 0 5px; padding:0px;'> Age: ${element.age_rating} | </h6>\
                          <h6 style='margin: 0 5px; padding:0px;'> Developers: ${element.Devs} | </h6>\
                        </div>
                        
                        <h6 style='margin:10px;'> Genres: ${element.Genres}</h6>\
                    </div>\
              </div>
        `
      });
        

      //Sorting functions
      function dsc_sort_rating(a, b){ return ($(b).data("rating")) > ($(a).data("rating")) ? 1 : -1; }
      function asc_sort_name(a, b){ return ($(b).data("name")) < ($(a).data("name")) ? 1 : -1; }
      function dsc_sort_date(a, b){ return ($(b).data("release")) > ($(a).data("release")) ? 1 : -1; }
      function dsc_sort_sim(a, b){ return ($(b).data("similarity")) < ($(a).data("similarity")) ? 1 : -1; }
      
      
      
      // Sort by Rating
      
      jQuery.fn.sortDivsDscR = function sortDivsDscR() {
          $(".games_div", this[0]).sort(dsc_sort_rating).appendTo(this[0]);
      }
      $('#Rating').on('click', function(){
          $("#hold_images").sortDivsDscR();
          $('#Rating').addClass("sort-select");
          $('#Name').removeClass("sort-select");
          $('#Release').removeClass("sort-select");
          $('#Similarity').removeClass("sort-select");
      });

      // sort by name
      
      jQuery.fn.sortDivsAscN = function sortDivsAscN() {
          $(".games_div", this[0]).sort(asc_sort_name).appendTo(this[0]);
      }
      $('#Name').on('click', function(){
          $("#hold_images").sortDivsAscN();
          $('#Name').addClass("sort-select");
          $('#Rating').removeClass("sort-select");
          $('#Release').removeClass("sort-select");
          $('#Similarity').removeClass("sort-select");
      });

      // sort by date

      jQuery.fn.sortDivsDscD = function sortDivsDscD() {
          $(".games_div", this[0]).sort(dsc_sort_date).appendTo(this[0]);
      }
      $('#Release').on('click', function(){
          $("#hold_images").sortDivsDscD();
          $('#Release').addClass("sort-select");
          $('#Rating').removeClass("sort-select");
          $('#Name').removeClass("sort-select");
          $('#Similarity').removeClass("sort-select");
      });

      // sort by similarity
      
      jQuery.fn.sortDivsDscS = function sortDivsDscS() {
          $(".games_div", this[0]).sort(dsc_sort_sim).appendTo(this[0]);
      }
      $('#Similarity').on('click', function(){
          $("#hold_images").sortDivsDscS();
          $('#Similarity').addClass("sort-select");
          $('#Rating').removeClass("sort-select");
          $('#Name').removeClass("sort-select");
          $('#Release').removeClass("sort-select");
      });
      
      },
    error: function(response){
      spinnerBox.classList.add('not-visible')
      dataBox.innerHTML = '<p>Failed to get Similar Games, please try again later.</p>'
    }

  });



</script>